SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/calibre/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/menu-cache/")
SEARCH_DIR("/usr/lib/clap/")
SEARCH_DIR("/usr/lib/linux-kbuild-6.12.74+deb13+1/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/lv2/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/notepadqq/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/tasksel/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/linux-kbuild-6.12.41+deb13/")
SEARCH_DIR("/usr/lib/software-properties/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/thunar-archive-plugin/")
SEARCH_DIR("/usr/lib/clang/")
SEARCH_DIR("/usr/lib/linux-kbuild-6.12.63+deb13/")
SEARCH_DIR("/usr/lib/qt6/")
SEARCH_DIR("/usr/lib/cryfs/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/bup/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/librewolf/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/kauth/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/linux/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/shim/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/polkit-1/")
SEARCH_DIR("/usr/lib/goffice/")
SEARCH_DIR("/usr/lib/linux-kbuild-6.1/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/exim4/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/wine/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/depmod.d/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/7zip/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/llvm-19/")
SEARCH_DIR("/usr/lib/pcrlock.d/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/w3m/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/vst/")
SEARCH_DIR("/usr/lib/blt2.5/")
SEARCH_DIR("/usr/lib/vmware-vix/")
SEARCH_DIR("/usr/lib/vmware-ovftool/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/firefox-esr/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/dracut/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/vmware/")
SEARCH_DIR("/usr/lib/ccache/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/q4wine/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/linux-kbuild-6.12.48+deb13/")
SEARCH_DIR("/usr/lib/timidity/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/python3.13/")
SEARCH_DIR("/usr/lib/ladspa/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/pulse-17.0+dfsg1/")
SEARCH_DIR("/usr/lib/kf6/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/ifupdown/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/dkms/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/vst3/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/discover/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/vmware-installer/")
SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/usr/lib/runit-helper/")
SEARCH_DIR("/usr/lib/cmake/")
SEARCH_DIR("/usr/lib/qpdfview/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/14/")
SEARCH_DIR("./")
SEARCH_DIR("/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/protocol/")
SEARCH_DIR("/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/compat/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/14/crtbeginS.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/clipbrd_broker.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/heaptrc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/cbprotocol.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_logger.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_config.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_db.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_registry.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_router.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_session.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/broker_server.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sqlite/sqlite3.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/cbhash.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/md5.o
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/cbmessage.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/cbcrc32.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/cbuuid.o"
"/home/lsi/Documents/Projetos Windows 98/clipbrdcomp_srv/broker/lib/x86_64-linux/compat_profiles.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/ssockets.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/resolve.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
)
INPUT(
-lpthread
-ldl
-lsqlite3
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/14/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
